# TicketTechWeb

./: testeTicketTech.sln
testeTicketTech/: Program.cs  appsettings.Development.json  appsettings.json  testeTicketTech.csproj
testeTicketTech/Controllers/: CadastroController.cs  ChamadosController.cs  ChatController.cs  Exeption.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
testeTicketTech/Data/: ApplicationDbContext.cs
testeTicketTech/Data/Map/: ChamadoMap.cs
testeTicketTech/Enums/: PerfilEnum.cs
testeTicketTech/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
testeTicketTech/Helper/: ISessao.cs  Sessao.cs
testeTicketTech/Migrations/: 20250922175026_CriacaoBanco.Designer.cs  20250922175026_CriacaoBanco.cs  20250925184816_CriacaoTabelaUsuario.Designer.cs  20250925184816_CriacaoTabelaUsuario.cs  20251016143742_iniciando.Designer.cs  20251016143742_iniciando.cs  20251020221022_AddEnderecoToUsuarioModel.Designer.cs  20251020221022_AddEnderecoToUsuarioModel.cs  20251029191438_AjusteRelacionamentoUsuario.Designer.cs  20251029191438_AjusteRelacionamentoUsuario.cs  20251121102537_InitialCreate.Designer.cs  20251121102537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
testeTicketTech/Models/: Chamados.cs  ErrorViewModel.cs  LoginModel.cs  NovaSenhaModel.cs  RedefinirSenhaModel.cs  Usuario.cs  UsuarioEditarModel.cs  UsuarioModel.cs
testeTicketTech/Properties/: launchSettings.json
testeTicketTech/Repositorios/: ChamadoRepositorio.cs  EmailServico.cs  IChamadoRepositorio.cs  IEmailServico.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
testeTicketTech/ViewComponents/: Menu.cs
testeTicketTech/Views/: _ViewImports.cshtml
testeTicketTech/Views/Cadastro/: Index.cshtml
testeTicketTech/Views/Chamados/: AlterarStatus.cshtml  Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  Visualizar.cshtml
testeTicketTech/Views/Chat/: Index.cshtml
testeTicketTech/Views/Home/: Index.cshtml
testeTicketTech/Views/Login/: CadastrarNovaSenha.cshtml  Index.cshtml  RedefinirSenha.cshtml
testeTicketTech/Views/Restrito/: Index.cshtml
testeTicketTech/Views/Shared/: AcessoNegado.cshtml  _Layout.cshtml  _LayoutDeslogado.cshtml  _LayoutPublic.cshtml
testeTicketTech/Views/Shared/Components/Menu/: Default.cshtml
testeTicketTech/Views/Usuario/: Create.cshtml  CriarCadastro.cshtml  CriarCadastro.cshtml.cs  Editar.cshtml  Excluir.cshtml  Index - Cópia.cshtml  Index.cshtml  Visualizar.cshtml
testeTicketTech/Views/Usuarios/: Index.cshtml
testeTicketTech/wwwroot/css/: Flatly.css  chat.css  dark-theme.css  login.css  site.css
testeTicketTech/wwwroot/js/: site.js
